SECRET_KEY = '8exZbtqNm5k0PJIn3URnhV9z1sJvnlwNd3PVC7rwOkVKcT7Unh'
EMETSHAF_ENV = 'dev'
EMETSHAF_MYSQL_USER = 'root'
EMETSHAF_MYSQL_PWD = 'rootpassword'
EMETSHAF_MYSQL_HOST = 'mysql'
EMETSHAF_MYSQL_DB = 'emetshaf_dev_db'
